# OpenAI Configuration
OPENAI_API_KEY=<your-openai-api-key>

# RAG Model Configuration
AWS_BEDROCK_REGION=<your-aws-region>
AWS_BEDROCK_MODEL_ID=<your-bedrock-model-id>
KNOWLEDGE_BASE_ID=<your-kb-id>

# Evaluator Model Configuration
AWS_EVALUATOR_REGION=<your-aws-region>
AWS_EVALUATOR_MODEL_ID=<your-evaluator-model-id>
AWS_EVALUATOR_MODEL_NAME=<your-model-display-name>